[defaults]
inventory = ./inventory/
nocows = 1
syslog_facility = LOG_LOCAL2
host_key_checking = False
vault_password_file = ./scripts/keyctl-client.py
roles_path = roles

[ssh_connection]
pipelining = True

[diff]
always = yes
